; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@>=5.3.0
board = esp32dev
framework = arduino
monitor_speed = 115200


board_build.core = esp32
lib_deps =
  bblanchon/ArduinoJson@^6.19.4
  ; try Paho Embedded C via lib_deps if available, otherwise use an MQTT v5 capable Arduino lib
  ; author/library@version

build_flags = -D PROJECT_VERSION=\"0.1.0\"
